{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%% Java --> latex \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\\usepackage\{listings\}\
\\usepackage\{color\}\
\\definecolor\{pblue\}\{rgb\}\{0.13,0.13,1\}\
\\definecolor\{pgreen\}\{rgb\}\{0,0.5,0\}\
\\definecolor\{pred\}\{rgb\}\{0.9,0,0\}\
\\definecolor\{pgrey\}\{rgb\}\{0.46,0.45,0.48\}\
\\usepackage\{inconsolata\}\
\\input\{base/javainputstyle\}\
\
%%%%% in the javainputstyle\
\
\
%%Listing style for java.\
\\definecolor\{dkgreen\}\{rgb\}\{0,0.6,0\}\
\\definecolor\{gray\}\{rgb\}\{0.5,0.5,0.5\}\
\\definecolor\{mauve\}\{rgb\}\{0.58,0,0.82\}\
\\lstset\{frame=tb,\
	language=Java,\
	aboveskip=3mm,\
	belowskip=3mm,\
	showstringspaces=false,\
	columns=flexible,\
	basicstyle=\{\\small\\ttfamily\},\
	numbers=left,\
	numberstyle=\\tiny\\color\{gray\},\
	keywordstyle=\\color\{blue\},\
	commentstyle=\\color\{dkgreen\},\
	stringstyle=\\color\{mauve\},\
	breaklines=true,\
	breakatwhitespace=true,\
	tabsize=3\
\}\
\
\
\
\
%%%%\
\
for loading in the files\
\\lstinputlisting[frame=single,firstnumber=301, firstline=301,lastline=310,caption=TNode]	\
	\{\\Path/heapsort/HeapSorter.java\}}